
server.port=7878
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.application.name=configserver
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.config.server.git.uri=https://github.com/zhangqian7741/config.git
spring.cloud.config.server.git.basedir=D:\\shiro\\hellospringcloud\\configserver7878\\src\\main\\resources\\localconfig