server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=192.168.31.207
spring.cloud.consul.discovery.service-name=${spring.application.name}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=true